[33mcommit 3bd635fb5548cb90221766a602827dd4b13a336c[m
Author: unknown <j.souln@gmail.com>
Date:   Fri Oct 30 17:44:31 2015 +0100

    Task 5 prva verzija

[33mcommit 2bb3a96f081cc1f7d4617ab5e776537cf038470b[m
Merge: 385df45 a174987
Author: unknown <j.souln@gmail.com>
Date:   Mon Oct 26 23:45:26 2015 +0100

    Merge branch 'master' of https://github.com/jeffsouln/kud_zad

[33mcommit 385df4515fba99c8e6a4ac39c5ec581f2b63dfe0[m
Author: unknown <j.souln@gmail.com>
Date:   Mon Oct 26 23:43:28 2015 +0100

    kompletan Task 8

[33mcommit a1749876660a22fe2ad2a19cf5873f523795060d[m
Author: jeffsouln <j.souln@gmail.com>
Date:   Sat Oct 24 20:44:23 2015 +0200

    Update index.html

[33mcommit 9703203e310a98e6c2f20181b5c528180d5b33b4[m
Author: unknown <j.souln@gmail.com>
Date:   Sat Oct 24 20:37:58 2015 +0200

    Task 6 Prva verzija

[33mcommit ad309fdd5522fd935d49f7a1445e6a266503903c[m
Author: unknown <j.souln@gmail.com>
Date:   Sat Oct 24 13:02:16 2015 +0200

     Ceo Task 3

[33mcommit dc68b6fac1b747941b68ebc7ac046159a57bf3cf[m
Author: unknown <j.souln@gmail.com>
Date:   Fri Oct 23 02:15:11 2015 +0200

    1. i 2. upit iz Task3
    
     Changes to be committed:
    	new file:   Task 1/.DS_Store
    	new file:   Task 3/MySQL-MidTask.pdf
    	new file:   Task 3/sql.txt

[33mcommit 5cd0de209197f3016daac8777e9ad4407ac6282a[m
Author: unknown <j.souln@gmail.com>
Date:   Wed Oct 21 21:44:45 2015 +0200

    prva verzija drugog zadatka
    
     Changes to be committed:
    	new file:   Task 2/.DS_Store
    	new file:   Task 2/Task Two
    	new file:   Task 2/change.php
    	new file:   Task 2/includes/functions.php
    	new file:   Task 2/index.php
    	new file:   Task 2/public/css/style.css
    	new file:   Task 2/public/images/logo1.png
    	new file:   Task 2/public/images/mainBg.png
    	new file:   Task 2/public/js/custom.js
    	new file:   Task 2/public/js/jquery.js

[33mcommit 0deb0270045ead230f4a3db5c9140a357718c27e[m
Author: unknown <j.souln@gmail.com>
Date:   Wed Oct 21 21:26:38 2015 +0200

    first commit
